{
  "manifest_version": 3,
  "name": "Squint — Privacy-Preserving Vision Agent",
  "version": "0.2.0",
  "description": "Local vision model reads your screen, redacts PII before anything leaves the browser, and only the sanitized context goes to the server.",
  "permissions": ["activeTab", "scripting", "storage", "offscreen"],
  "host_permissions": ["http://localhost:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Squint"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["models/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
